<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/7.png" type="image/png">
  <title>Média 7 Unicap</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <div class="navbar-container">
      <a href="index.html" class="icon-link" aria-label="Página Inicial">
        <i class="fas fa-home"></i>
      </a>
      <a href="am.html" class="text-link">Aprovação por média (AM)</a>
      <a href="ap.html" class="text-link">Aprovação (AP)</a>
      <a href="calcular.html" class="text-link">Calcular Média</a>
    </div>
  </nav>

  <section class="content">
    <h1 class="content-title">Média 7 Unicap</h1>

    <p class="content-text">
      A partir do período 2025.1, foram feitos ajustes no Sistema de Aprovação, mantendo-se, porém, a sua base, constituída de dois Graus de Qualificação (GQ) e do Exame Final. Os referidos graus variam numericamente numa escala de 0 a 10 pontos.
    </p>
    <p class="content-text">
      Não há alterações nas fórmulas para cálculo da aprovação por média e aprovação no exame final. Permanece a condição necessária de cumprir a frequência mínima de 75% (setenta e cinco por cento) da carga-horária das disciplinas.
    </p>
    <p class="content-text">
      Será facultada ao aluno, tal como no 1º GQ, a realização do 2º GQ, na 1ª ou 2ª Chamadas. O Exame Final passa a ser realizado em Única Chamada. A partir do referido período, estão em vigor as seguintes situações finais de desempenho do estudante:
    </p>
    <ul class="content-list">
      <li>AM – Aprovado por Média</li>
      <li>AP – Aprovado</li>
      <li>RM – Reprovado por Média</li>
      <li>RF – Reprovado por Falta</li>
      <li>CP – Cumpriu</li>
      <li>NC – Não Cumpriu</li>
    </ul>
    <p class="content-text">
      Para as disciplinas que possuem uma única avaliação, como por exemplo, Trabalho de Conclusão de Curso, Estágio Supervisionado e, eventualmente, outra disciplina, o sistema de aprovação passa a ser o seguinte:
    </p>
    <ul class="content-list">
      <li>O estudante que obtiver nota maior ou igual a sete estará aprovado por média (AM);</li>
      <li>O estudante que obtiver nota maior ou igual a cinco e menor que sete estará aprovado (AP).</li>
    </ul>
    <p class="content-text">
      A seguir, informamos as condições de <a href="am.html" class="content-link">aprovação por média (AM)</a> e, simplesmente, <a href="ap.html" class="content-link">aprovação (AP)</a>.
    </p>
  </section>

</body>
</html>